# --------- Stage 1: Build React/Parcel App ---------
FROM node:18-bullseye AS build

WORKDIR /app

COPY package.json package-lock.json ./

RUN npm install

COPY . .

# Prevent memory crash during amd64 build
ENV PARCEL_WORKERS=1
ENV NODE_OPTIONS="--max-old-space-size=1024"

# Production build using npm script
RUN npm run build


# --------- Stage 2: Serve using Nginx ---------
FROM nginx:stable-alpine

# Remove default static files
RUN rm -rf /usr/share/nginx/html/*

# Copy build output to nginx public directory
COPY --from=build /app/dist /usr/share/nginx/html/

# Copy custom Nginx configuration
COPY nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
    